.extra {
	text-align: center;
	color: #ffffff;
	border-style: solid;
	border-width: 2.5px;
	border-color: #ffffff;
	margin-top: 15px;
	font-size: 14px;
	padding: 2px 5px 2px 5px;
	border-radius: 5px;
	background: #d65c5c;
}

